# trur

./: README.md  pom.xml  todo
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: main.jsp
scripts/: create_schema.sql  insert_info.sql  select.sql
src/main/java/md/trur/controller/: ImageController.java  MainController.java
src/main/java/md/trur/model/: Line.java  Point.java  Transport.java  TransportType.java
src/main/java/md/trur/service/: LineService.java
